<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FC Animalia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-nav">
        <div class="left">
            <img src="FCAnimaliaLOGO.png" alt="Logo" class="logo">
            <span>Welcome to the Home of Animals</span>
        </div>
        <div class="center-links">
            <a href="index.html">FC ANIMALIA</a>
            <a href="team.html">TEAM</a>
            <a href="history.html">OUR HISTORY</a>
            <a href="https://www.amazon.com/ref=nav_logo">STORE</a>
        </div>
    </div>

    <div class="header">
    <h1>FC ANIMALIA</h1>
    <p>Una Vox, Multae Bestiae</p>
    </div>

    <div class="headline">
    <a href="officialstatement.html">
    <img id="statement" src="OfficialStatement.png" alt="Official Statement">
    </a>
    <a href="matchresult.html">
    <img id="sidebar1" src="1-1Hightlight.jpg" alt="Animalia 1-1 ManCity">
    </a>
    <a href="meowssiinterview.html">
    <img id="sidebar2" src="LionMeowssi.jpg" alt="Lion Meowssi Interview">
    </a>
    <a href="acmilanticket.html">
    <img id="sidebar3" src="ChampionLeague.png" alt="Champion League Ticket">
    </a>
    </div>
   
    <div class="advertisement">
    <a href="https://a.co/d/a0XppNE">
    <img id="ad" src="3rdJerseyAd.png" alt="3rdJerseyisOut!">
    </a>
    </div>

<div class="teamnews"> 
    <h1>Team Updates</h1>   
    <a></a>
    <img id="news1" src="Raquinho.png" alt="Raquino Stays 3 More Years!"> 
    <img id="news2" src="Buffhound.png" alt="Buffhound is our hero!"> 
    <img id="news3" src="Trent Quack-Arnold.png" alt="Trent back to training"> 
    <img id="news4" src="Nutson.png" alt="Nuston talks about City game"> 
</div> 
</body> 
</html>