<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="lorem">
        <p>
            L<span class="o">o</span>rem <span class="i">i</span>psum d<span class="o">o</span>l<span class="o">o</span>r s<span class="i">i</span>t amet c<span class="o">o</span>nsectetur ad<span class="i">i</span>p<span class="i">i</span>s<span class="i">i</span>c<span class="i">i</span>ng el<span class="i">i</span>t. 
            Nulla bland<span class="i">i</span>t<span class="i">ii</span>s qut<span class="i">i</span>squam s<span class="i">i</span>nt v<span class="o">o</span>luptatum. Nesc<span class="i">i</span>unt amet c<span class="o">o</span>mm<span class="o">o</span>d<span class="i">i</span>, 
            d<span class="o">o</span>l<span class="o">o</span>res ullam, natus d<span class="i">i</span>st<span class="i">i</span>nct<span class="i">i</span><span class="o">o</span> placeat t<span class="i">i</span>ste c<span class="o">o</span>nsequuntur repellat m<span class="i">i</span>nus 
            v<span class="o">o</span>luptatibus persp<span class="i">i</span>ci</span>at<span class="i">i</span>s lab<span class="o">o</span>rum rerum <span class="i">i</span>llum!
        </p>
    </div>
</body>
</html>